<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>foodie-dev</artifactId>
		<groupId>com.imooc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foodie-dev-api</artifactId>

	<!--<packaging>jar</packaging>-->
	<!-- 打包war [1] -->
	<packaging>war</packaging>

	<dependencies>

		<!--
			common-mail
			api -> service -> mapper -> pojo -> common
			api -> common-mail
			api可以使用service、pojo与common中相应的方法的
		-->
		<dependency>
			<groupId>com.imooc</groupId>
			<artifactId>foodie-dev-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>