<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.apollo.test</groupId>
  	<artifactId>apollo-test</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	  	
  	<dependencies>
  	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-core</artifactId>
		    <version>1.6.3</version>
		</dependency> 
		
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>1.6.3</version>
        </dependency>	

		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-annotation-aspectj</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
        <dependency> 
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
          	<groupId>com.alibaba.csp</groupId>
          	<artifactId>sentinel-datasource-extension</artifactId>
          	<version>1.6.3</version>
      	</dependency> 
      	       
      	<dependency>
      		<groupId>com.alibaba.csp</groupId>
      		<artifactId>sentinel-datasource-apollo</artifactId>
      		<version>1.6.3</version>
    	</dependency>	
		
		        	 	
  	</dependencies>  	
  	
</project>