<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>eureka/eureka-server</module>
        <module>eureka/eureka-client</module>
        <module>eureka/eureka-consumer</module>
        <module>eureka/eureka-server-peer</module>
        <module>eureka/eureka-server-peer2</module>
        <module>ribbon/ribbon-consumer</module>
        <module>feign/feign-consumer</module>
        <module>feign/feign-client-intf</module>
        <module>feign/feign-client</module>
        <module>feign/feign-consumer-advanced</module>
        <module>hystrix/hystrix-fallback</module>
        <module>hystrix/hystrix-turbine</module>
        <module>hystrix/hystrix-dashboard</module>
        <module>config/config-server</module>
        <module>config/config-client</module>
        <module>config/config-server-eureka</module>
        <module>bus/config-bus-server</module>
        <module>bus/config-bus-client</module>
        <module>gateway/gateway-sample</module>
        <module>gateway/auth-service-api</module>
        <module>gateway/auth-service</module>
        <module>sleuth/sleuth-traceA</module>
        <module>sleuth/sleuth-traceB</module>
        <module>sleuth/zipkin-server</module>
        <module>stream/stream-sample</module>
        <module>dubbo/dubbo-api</module>
        <module>dubbo/dubbo-client</module>
        <module>dubbo/dubbo-consumer</module>
        <module>ratelimiter/rate-limiter</module>
        <module>ratelimiter/ratelimiter-annotation</module>
        <module>ratelimiter/ratelimiter-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>