<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>foodie-dev</artifactId>
		<groupId>com.imooc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foodie-dev-mapper</artifactId>

	<dependencies>

		<!--
			mapper -> pojo -> common
			mapper通过pojo是可以使用common中相应的方法的
		-->
		<dependency>
			<groupId>com.imooc</groupId>
			<artifactId>foodie-dev-pojo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>